# dedogfuscator

./: .gitignore  pom.xml  target.md
asm/: pom.xml
asm/src/main/java/edu/reversing/asm/: Hierarchy.java  Library.java
asm/src/main/java/edu/reversing/asm/analysis/: ControlFlowAnalyzer.java
asm/src/main/java/edu/reversing/asm/commons/: Instructions.java  Printing.java
asm/src/main/java/edu/reversing/asm/tree/: ClassNode.java  FieldNode.java  MethodNode.java
asm/src/main/java/edu/reversing/asm/tree/classpath/: Hierarchy.java  Library.java
asm/src/main/java/edu/reversing/asm/tree/data/: Hierarchy.java  Library.java
asm/src/main/java/edu/reversing/asm/tree/element/: ClassNode.java  FieldNode.java  MethodNode.java
asm/src/main/java/edu/reversing/asm/tree/flow/: BasicBlock.java
asm/src/main/java/edu/reversing/asm/tree/ir/: ArithmeticExpr.java  ArrayLengthExpr.java  ArrayLoadExpr.java  ArrayStoreStmt.java  BinaryJumpExpr.java  BinaryJumpStmt.java  CastExpr.java  Expr.java  ExprTree.java  FieldExpr.java  GotoExpr.java  IncrementExpr.java  InvokeExpr.java  JumpExpr.java  LVTExpr.java  NumberExpr.java  ReturnExpr.java  ReturnStmt.java  StoreExpr.java  StoreStmt.java  TargetExpr.java  TryCatchMeta.java  UnaryJumpExpr.java  UnaryJumpStmt.java  VarExpr.java
asm/src/main/java/edu/reversing/asm/tree/ir/stmt/: ArrayStoreExpr.java  BinaryJumpExpr.java  ReturnExpr.java  StoreExpr.java  UnaryJumpExpr.java
asm/src/main/java/edu/reversing/asm/tree/ir/visitor/: ExprVisitor.java
asm/src/main/java/edu/reversing/asm/tree/structure/: ClassNode.java  FieldNode.java  MethodNode.java
commons/: pom.xml
commons/src/main/java/edu/reversing/commons/: Digraph.java  Multimap.java  Multiset.java  Pair.java  Tree.java
configuration/: pom.xml
configuration/src/main/java/edu/reversing/configuration/: Configuration.java
deobfuscator/: pom.xml
deobfuscator/src/main/java/edu/reversing/: Dedogfuscator.java
src/main/java/edu/reversing/: Dedogfuscator.java
visitor/: pom.xml
visitor/src/main/java/edu/reversing/visitor/: Visitor.java  VisitorBase.java  VisitorContext.java  VisitorMeta.java
visitor/src/main/java/edu/reversing/visitor/convention/: GenericsVisitor.java  GenerifyVisitor.java  OverrideVisitor.java
visitor/src/main/java/edu/reversing/visitor/expr/: AddSubNegateVisitor.java  AddSubVisitor.java  DupVisitor.java  ExprOrderVisitor.java  PrintExprTest.java  ResolveJumpExprVisitor.java
visitor/src/main/java/edu/reversing/visitor/expr/multiplier/: Modulus.java  Multiplier.java  MultiplierIdentifier.java  MultiplierRemover.java  MultiplierVisitor.java
visitor/src/main/java/edu/reversing/visitor/expr/multiplier/context/: DecodeContext.java  EncodeContext.java  Modulus.java  Multiplier.java
visitor/src/main/java/edu/reversing/visitor/flow/: BasicBlock.java  ControlFlowDFSVisitor.java  FlowAnalyzer.java  FlowVisitor.java
visitor/src/main/java/edu/reversing/visitor/redundancy/: AccessVisitor.java  OpaquePredicateVisitor.java  RedundantCastVisitor.java  RedundantGotoVisitor.java  TryCatchVisitor.java  UnusedMethodVisitor.java
visitor/src/main/java/edu/reversing/visitor/strahler/: LocalVariableDefinition.java  StrahlerNumberVisitor.java
